[gd_scene load_steps=13 format=3 uid="uid://crk5itkoap4a7"]

[ext_resource type="Script" path="res://scripts/stick.gd" id="1_j8in3"]
[ext_resource type="Script" path="res://scripts/pid_controller.gd" id="2_serx7"]
[ext_resource type="Texture2D" uid="uid://0rdv2jrsa4w8" path="res://icon.svg" id="3_3ud0c"]
[ext_resource type="Script" path="res://scripts/tension_rope.gd" id="3_qjhig"]
[ext_resource type="Script" path="res://scripts/rope_connection.gd" id="4_b5tvc"]
[ext_resource type="Script" path="res://scripts/camera_world.gd" id="5_3xaxf"]
[ext_resource type="Script" path="res://ropes/character_rope.gd" id="5_eco5f"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_di2ty"]
distance = 399.36

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_pb1sp"]
friction = 0.08
bounce = 0.47

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6v42q"]
size = Vector2(35, 1000)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qdwgg"]
friction = 0.0
bounce = 0.4

[sub_resource type="CircleShape2D" id="CircleShape2D_6eax6"]
radius = 34.0

[node name="CatGame" type="Node2D"]

[node name="WaterArea" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterArea"]
shape = SubResource("WorldBoundaryShape2D_di2ty")
debug_color = Color(0.105482, 0.237974, 0.999996, 0.419608)

[node name="Stick" type="RigidBody2D" parent="."]
position = Vector2(0, -96)
physics_material_override = SubResource("PhysicsMaterial_pb1sp")
linear_damp = 0.92
script = ExtResource("1_j8in3")
steady_speed = 1e+06
pull_up_impulse = 2000.0
torque_impulse = 1.3e+06
water_angle = 90.0
thrust = 7000.0

[node name="PIDStickController" type="Node" parent="Stick"]
unique_name_in_owner = true
script = ExtResource("2_serx7")
proportional_gain = 20.0
derivative_gain = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stick"]
position = Vector2(0, -308)
shape = SubResource("RectangleShape2D_6v42q")

[node name="Polygon2D" type="Polygon2D" parent="Stick"]
position = Vector2(0, -308)
scale = Vector2(0.34, 1)
color = Color(0.28, 0.23534, 0.1876, 1)
polygon = PackedVector2Array(-50, 500, -50, 5.62048, -50, -500, 50, -500, 50, 500)

[node name="RopeSling" type="Node2D" parent="Stick"]
script = ExtResource("3_qjhig")

[node name="PIDController" type="Node" parent="Stick/RopeSling"]
script = ExtResource("2_serx7")
proportional_gain = 10.0
derivative_gain = 80.0
output_max = 0.0

[node name="RopeConnection" type="Node" parent="Stick/RopeSling" node_paths=PackedStringArray("rope", "start_body", "end_body", "pid_controller")]
script = ExtResource("4_b5tvc")
rope = NodePath("../AttachmentRope")
start_body = NodePath("../..")
end_body = NodePath("../Planet")
pid_controller = NodePath("../PIDController")
stretch_lenience = 100
tension_speed = 20000

[node name="AttachmentRope" type="Node2D" parent="Stick/RopeSling" node_paths=PackedStringArray("attached")]
position = Vector2(10, -784)
script = ExtResource("5_eco5f")
bounce = 1.0
body_affect_factor = 2.0
layer = 0
mask = 4
rope_length = 650.0
segment_number = 30
offset = Vector2(10, -784)
gravity = Vector2(0, 10)
tightness = 10
end_strength = 0.98
color = Color(0.516082, 0.400528, 0.307322, 1)
width = 10.0
attached = NodePath("../Planet")

[node name="Planet" type="RigidBody2D" parent="Stick/RopeSling"]
position = Vector2(0, 96)
collision_mask = 7
mass = 0.301
physics_material_override = SubResource("PhysicsMaterial_qdwgg")
gravity_scale = 4.0
can_sleep = false
lock_rotation = true
freeze_mode = 1
linear_damp_mode = 1
linear_damp = 0.3
angular_damp = 0.25

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stick/RopeSling/Planet"]
shape = SubResource("CircleShape2D_6eax6")

[node name="Polygon2D" type="Polygon2D" parent="Stick/RopeSling/Planet"]
scale = Vector2(0.46, 0.46)
color = Color(0.3053, 0.71, 0.46718, 1)
polygon = PackedVector2Array(-50, -52, -1, -73, 57, -45, 76, 0, 39, 64, -36, 65, -74, 5)

[node name="world" type="Node2D" parent="."]

[node name="WorldBoundry" type="StaticBody2D" parent="world" node_paths=PackedStringArray("camera")]
unique_name_in_owner = true
script = ExtResource("5_3xaxf")
camera = NodePath("../BorderedCam")

[node name="Parallax2D" type="Parallax2D" parent="world"]
visible = false
z_index = -1
repeat_size = Vector2(1000, 0)
repeat_times = 4

[node name="Sprite2D3" type="Sprite2D" parent="world/Parallax2D"]
self_modulate = Color(0.572549, 0, 1, 0.427451)
position = Vector2(466.74, -333.32)
scale = Vector2(2.91, 52.12)
texture = ExtResource("3_3ud0c")

[node name="Sprite2D4" type="Sprite2D" parent="world/Parallax2D"]
self_modulate = Color(0.160784, 1, 1, 0.376471)
position = Vector2(4.23999, -333.32)
scale = Vector2(2.91, 52.12)
texture = ExtResource("3_3ud0c")

[node name="BorderedCam" type="Camera2D" parent="world"]
zoom = Vector2(0.315, 0.315)

[connection signal="body_entered" from="WaterArea" to="Stick" method="_on_water_area_body_entered"]
[connection signal="body_exited" from="WaterArea" to="Stick" method="_on_water_area_body_exited"]
