[gd_scene load_steps=3 format=3 uid="uid://b8lormv86bklw"]

[ext_resource type="PackedScene" uid="uid://bjxxbc7q2u1o8" path="res://scenes/rope.tscn" id="1_urdm8"]
[ext_resource type="Script" path="res://scripts/detection_rope.gd" id="2_hacxc"]

[node name="InheritRope" instance=ExtResource("1_urdm8")]
script = ExtResource("2_hacxc")
mask = 1

[node name="Area2DLine" type="Area2D" parent="." index="1"]
unique_name_in_owner = true
collision_layer = 0
