[gd_scene load_steps=5 format=3 uid="uid://b3lv604ivlupc"]

[ext_resource type="PackedScene" uid="uid://bh10roc2g4e84" path="res://scenes/platform.tscn" id="1_8hn6c"]
[ext_resource type="PackedScene" uid="uid://dfs27r521w8gb" path="res://scenes/player.tscn" id="2_r6xbm"]
[ext_resource type="PackedScene" uid="uid://1xojv1oq0tpf" path="res://scenes/SwingingPlatform.tscn" id="4_8el7i"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_pf6o7"]
distance = -27.0

[node name="Game" type="Node2D"]

[node name="DampedSpringJoint2D" type="DampedSpringJoint2D" parent="."]
position = Vector2(565, -182)

[node name="Player" parent="." instance=ExtResource("2_r6xbm")]

[node name="Platform" parent="." instance=ExtResource("1_8hn6c")]
position = Vector2(569, -238)

[node name="Platform2" parent="." instance=ExtResource("1_8hn6c")]
position = Vector2(149, -41)

[node name="Floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("WorldBoundaryShape2D_pf6o7")

[node name="Line2D" type="Line2D" parent="Floor"]
position = Vector2(-5, 38)
points = PackedVector2Array(-1075, 0, 1087, 0)
width = 1.0
default_color = Color(0.577008, 0.577008, 0.577008, 1)

[node name="SwingingPlatform" parent="." instance=ExtResource("4_8el7i")]
position = Vector2(207, -408)
distance = 100.0
time = 4.0

[node name="SwingingPlatform2" parent="." instance=ExtResource("4_8el7i")]
position = Vector2(-239, -273)
distance = 100.0
time = 4.0

[node name="SwingingPlatform3" parent="." instance=ExtResource("4_8el7i")]
position = Vector2(-303, -227)
distance = 100.0
time = 4.0
