[gd_scene load_steps=17 format=3 uid="uid://b3lv604ivlupc"]

[ext_resource type="Texture2D" uid="uid://dgx80asesftnt" path="res://first-run-animation-Sheet.png" id="1_7wfx2"]
[ext_resource type="Script" path="res://scripts/Player.gd" id="1_jckq7"]
[ext_resource type="PackedScene" uid="uid://dt4gve2vhefg3" path="res://scenes/platform.tscn" id="3_pj20w"]
[ext_resource type="Script" path="res://scripts/platform_manager.gd" id="3_re0w3"]
[ext_resource type="PackedScene" uid="uid://bjxxbc7q2u1o8" path="res://scenes/rope.tscn" id="5_6ldxs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bofo1"]
size = Vector2(21, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuy3t"]
atlas = ExtResource("1_7wfx2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mmgt"]
atlas = ExtResource("1_7wfx2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eitj"]
atlas = ExtResource("1_7wfx2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwf1f"]
atlas = ExtResource("1_7wfx2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt71n"]
atlas = ExtResource("1_7wfx2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw63c"]
atlas = ExtResource("1_7wfx2")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4o14"]
atlas = ExtResource("1_7wfx2")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e6v4"]
atlas = ExtResource("1_7wfx2")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wsp33"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuy3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mmgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eitj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwf1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt71n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw63c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4o14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e6v4")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_pf6o7"]
distance = -38.0

[node name="Game" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
unique_name_in_owner = true
position = Vector2(140, 0)
script = ExtResource("1_jckq7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_bofo1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
sprite_frames = SubResource("SpriteFrames_wsp33")
autoplay = "default"
frame_progress = 0.948955

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2(0, 140)
zoom = Vector2(1.49, 1.49)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Rope" parent="Player" instance=ExtResource("5_6ldxs")]
ropeLength = 200.0
constrain = 31.0
gravityAdjustment = 15.0
endPin = false

[node name="CPUParticles2D" type="CPUParticles2D" parent="Player/Rope"]
direction = Vector2(0, 1)
spread = 2.2
gravity = Vector2(0, 50)
initial_velocity_min = 36.59
initial_velocity_max = 182.93
scale_amount_max = 4.0
color = Color(0.858824, 0.890196, 0.309804, 1)

[node name="Platform5" parent="Player/Rope" instance=ExtResource("3_pj20w")]

[node name="Rope2" parent="Player/Rope/Platform5" instance=ExtResource("5_6ldxs")]
ropeLength = 80.0
constrain = 30.0
endPin = false

[node name="CPUParticles2D2" type="CPUParticles2D" parent="Player/Rope/Platform5/Rope2"]
direction = Vector2(0, 1)
spread = 2.2
gravity = Vector2(0, 50)
initial_velocity_min = 36.59
initial_velocity_max = 182.93
scale_amount_max = 4.0
color = Color(0.858824, 0.25098, 0.309804, 1)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(0, 28)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("WorldBoundaryShape2D_pf6o7")

[node name="Line2D" type="Line2D" parent="Floor"]
position = Vector2(-5, 38)
points = PackedVector2Array(-1075, 0, 1087, 0)
width = 1.0
default_color = Color(0.577008, 0.577008, 0.577008, 1)

[node name="Platforms" type="Node2D" parent="."]
script = ExtResource("3_re0w3")

[node name="Platform3" parent="Platforms" instance=ExtResource("3_pj20w")]
position = Vector2(-98, 32)

[node name="Platform2" parent="Platforms" instance=ExtResource("3_pj20w")]
position = Vector2(-148, -18)

[node name="Platform" parent="Platforms" instance=ExtResource("3_pj20w")]
position = Vector2(139, 37)

[node name="Platform4" parent="Platforms" instance=ExtResource("3_pj20w")]
position = Vector2(58, -7)
