[gd_scene load_steps=7 format=3 uid="uid://b3lv604ivlupc"]

[ext_resource type="PackedScene" uid="uid://bh10roc2g4e84" path="res://scenes/platform.tscn" id="1_8hn6c"]
[ext_resource type="PackedScene" uid="uid://b8lormv86bklw" path="res://ropes/area_rope.tscn" id="2_ondul"]
[ext_resource type="PackedScene" uid="uid://dfs27r521w8gb" path="res://scenes/runner_player.tscn" id="2_r6xbm"]
[ext_resource type="PackedScene" uid="uid://1xojv1oq0tpf" path="res://scenes/SwingingPlatform.tscn" id="4_8el7i"]
[ext_resource type="Texture2D" uid="uid://0rdv2jrsa4w8" path="res://icon.svg" id="5_2rljj"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_pf6o7"]
distance = -27.0

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_r6xbm")]
position = Vector2(562, -372)
collision_layer = 2

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2(0, -87)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="AreaRope" parent="Player" instance=ExtResource("2_ondul")]

[node name="Platform" parent="." instance=ExtResource("1_8hn6c")]
position = Vector2(569, -238)

[node name="Platform2" parent="." instance=ExtResource("1_8hn6c")]
position = Vector2(149, -41)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(0, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("WorldBoundaryShape2D_pf6o7")

[node name="Line2D" type="Line2D" parent="Floor"]
position = Vector2(0, -17)
points = PackedVector2Array(-1075, 0, 1087, 0)
width = 1.0
default_color = Color(0.577008, 0.577008, 0.577008, 1)

[node name="SwingingPlatform" parent="." instance=ExtResource("4_8el7i")]
position = Vector2(207, -408)
distance = 100.0
time = 4.0

[node name="SwingingPlatform2" parent="." instance=ExtResource("4_8el7i")]
position = Vector2(-239, -273)
distance = 100.0
time = 4.0

[node name="SwingingPlatform3" parent="." instance=ExtResource("4_8el7i")]
position = Vector2(-303, -227)
distance = 100.0
time = 4.0

[node name="Parallax2D" type="Parallax2D" parent="."]
z_index = -1
repeat_size = Vector2(1000, 0)
repeat_times = 3

[node name="Sprite2D3" type="Sprite2D" parent="Parallax2D"]
self_modulate = Color(0.572549, 0, 1, 0.427451)
position = Vector2(811, -269)
scale = Vector2(0.953125, 17.0703)
texture = ExtResource("5_2rljj")

[node name="Sprite2D4" type="Sprite2D" parent="Parallax2D"]
self_modulate = Color(0.160784, 1, 1, 0.376471)
position = Vector2(348.5, -269)
scale = Vector2(0.304688, 17.0703)
texture = ExtResource("5_2rljj")
