[gd_scene load_steps=13 format=3 uid="uid://bhjl3oto53muv"]

[ext_resource type="Script" path="res://scenes/jetpacker.gd" id="1_c2jcx"]
[ext_resource type="Script" path="res://scripts/pid_controller.gd" id="2_1ab05"]
[ext_resource type="Script" path="res://scripts/camera_world.gd" id="3_feufi"]
[ext_resource type="Texture2D" uid="uid://0rdv2jrsa4w8" path="res://icon.svg" id="4_o1pwv"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ffu4h"]
bounce = 0.3

[sub_resource type="Curve" id="Curve_wv5c7"]
_data = [Vector2(0, 1), 0.0, -2.47143, 0, 0, Vector2(0.184971, 0.362637), -1.2167, -1.2167, 0, 0, Vector2(1, 0), 1.57047, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_adxq6"]
curve = SubResource("Curve_wv5c7")

[sub_resource type="Curve" id="Curve_lncsj"]
_data = [Vector2(0, 0.747253), 0.0, -3.08929, 0, 0, Vector2(0.132948, 0.21978), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_j58ol"]
curve = SubResource("Curve_lncsj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d8w4q"]
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, 1, 0)
spread = 24.705
flatness = 1.0
initial_velocity_max = 86.12
gravity = Vector3(0, 50, 0)
scale_min = 0.0
scale_max = 0.6
scale_curve = SubResource("CurveTexture_j58ol")
alpha_curve = SubResource("CurveTexture_adxq6")
hue_variation_min = -0.28
hue_variation_max = 0.12

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ionk8"]
radius = 58.6308
height = 208.758

[sub_resource type="RectangleShape2D" id="RectangleShape2D_50jyk"]
size = Vector2(56, 102)

[node name="Jetpackin" type="Node2D"]

[node name="Justin" type="RigidBody2D" parent="." node_paths=PackedStringArray("vertical_pid", "hover_angle_pid", "player_controlled_angle_pid")]
physics_material_override = SubResource("PhysicsMaterial_ffu4h")
gravity_scale = 3.0
can_sleep = false
script = ExtResource("1_c2jcx")
vertical_pid = NodePath("VerticalPID")
hover_angle_pid = NodePath("HoverAnglePID")
player_controlled_angle_pid = NodePath("PlayerAnglePID")
hover_thrust = 5000.0
hover_angle_torque = 1e+06
player_angle_torque = 80000.0

[node name="Polygon2D" type="Polygon2D" parent="Justin"]
position = Vector2(-7, 9)
rotation = 1.57079
polygon = PackedVector2Array(-57, -61, -56, 40, -1, 39, 0, -62)

[node name="Boost" type="GPUParticles2D" parent="Justin/Polygon2D"]
unique_name_in_owner = true
self_modulate = Color(0.653248, 0.452045, 1, 1)
show_behind_parent = true
position = Vector2(-36, 49)
amount = 100
process_material = SubResource("ParticleProcessMaterial_d8w4q")
texture = ExtResource("4_o1pwv")
lifetime = 17.37
speed_scale = 14.96
randomness = 0.19

[node name="Polygon2D2" type="Polygon2D" parent="Justin"]
rotation = 1.57079
polygon = PackedVector2Array(10, -112, -7, -96, 7, -74, -2, -43, -3, 53, 20, 71, 79, 29, 91, 77, 123, 74, 97, 60, 86, 18, 43, 30, 114, 16, 97, -4, 101, 12, 40, 20, 47, -17, 20, -73, 36, -97)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Justin"]
position = Vector2(4, 41)
rotation = 1.15351
shape = SubResource("CapsuleShape2D_ionk8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Justin"]
position = Vector2(4, -20)
rotation = 1.57079
shape = SubResource("RectangleShape2D_50jyk")

[node name="VerticalPID" type="Node" parent="Justin"]
script = ExtResource("2_1ab05")
proportional_gain = 0.5
integral_gain = 1.0
derivative_gain = 0.01
output_max = 0.0
integral_saturation = 1.0

[node name="HoverAnglePID" type="Node" parent="Justin"]
script = ExtResource("2_1ab05")
proportional_gain = 0.3
integral_gain = 0.2
derivative_gain = 0.01
integral_saturation = 0.2

[node name="PlayerAnglePID" type="Node" parent="Justin"]
script = ExtResource("2_1ab05")
proportional_gain = 2.0
integral_gain = 1.0
derivative_gain = 0.4
integral_saturation = 1.0

[node name="world" type="Node2D" parent="."]

[node name="WorldBoundry" type="StaticBody2D" parent="world" node_paths=PackedStringArray("camera")]
unique_name_in_owner = true
script = ExtResource("3_feufi")
camera = NodePath("../BorderedCam")

[node name="Parallax2D" type="Parallax2D" parent="world"]
visible = false
z_index = -1
repeat_size = Vector2(1000, 0)
repeat_times = 4

[node name="Sprite2D3" type="Sprite2D" parent="world/Parallax2D"]
self_modulate = Color(0.572549, 0, 1, 0.427451)
position = Vector2(466.74, -333.32)
scale = Vector2(2.91, 52.12)
texture = ExtResource("4_o1pwv")

[node name="Sprite2D4" type="Sprite2D" parent="world/Parallax2D"]
self_modulate = Color(0.160784, 1, 1, 0.376471)
position = Vector2(4.23999, -333.32)
scale = Vector2(2.91, 52.12)
texture = ExtResource("4_o1pwv")

[node name="BorderedCam" type="Camera2D" parent="world"]
zoom = Vector2(0.2, 0.2)
