[gd_scene load_steps=3 format=3 uid="uid://dacvoc0g37u2r"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gtrni"]
friction = 0.5
bounce = 0.3

[sub_resource type="CircleShape2D" id="CircleShape2D_6eax6"]
radius = 34.0

[node name="Planet" type="RigidBody2D"]
collision_mask = 7
mass = 0.3
physics_material_override = SubResource("PhysicsMaterial_gtrni")
gravity_scale = 0.0
can_sleep = false
lock_rotation = true
freeze_mode = 1
linear_damp = 0.5
angular_damp = 0.25

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6eax6")

[node name="Polygon2D" type="Polygon2D" parent="."]
scale = Vector2(0.46, 0.46)
color = Color(0.3053, 0.71, 0.46718, 1)
polygon = PackedVector2Array(-50, -52, -1, -73, 57, -45, 76, 0, 39, 64, -36, 65, -74, 5)
