[gd_scene load_steps=7 format=3 uid="uid://c2gg3xyo07yng"]

[ext_resource type="Script" path="res://scripts/space_controller.gd" id="1_v2n54"]
[ext_resource type="Texture2D" uid="uid://c5qd8de4d3ab1" path="res://icon.svg" id="2_42h7o"]
[ext_resource type="PackedScene" uid="uid://b8lormv86bklw" path="res://scenes/detection_rope.tscn" id="3_vjh8a"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_skp3n"]
friction = 0.0
bounce = 0.44

[sub_resource type="CircleShape2D" id="CircleShape2D_pocej"]
radius = 16.0312

[sub_resource type="CircleShape2D" id="CircleShape2D_ndur0"]
radius = 74.012

[node name="Space" type="Node2D"]

[node name="Parallax2D" type="Parallax2D" parent="."]
z_index = -1
repeat_size = Vector2(1000, 0)
repeat_times = 3

[node name="Sprite2D3" type="Sprite2D" parent="Parallax2D"]
self_modulate = Color(0.572549, 0, 1, 0.427451)
position = Vector2(811, -269)
scale = Vector2(0.953125, 17.0703)
texture = ExtResource("2_42h7o")

[node name="Sprite2D4" type="Sprite2D" parent="Parallax2D"]
self_modulate = Color(0.160784, 1, 1, 0.376471)
position = Vector2(348.5, -269)
scale = Vector2(0.304688, 17.0703)
texture = ExtResource("2_42h7o")

[node name="ControlledBody" type="RigidBody2D" parent="."]
position = Vector2(-2, 1)
physics_material_override = SubResource("PhysicsMaterial_skp3n")
gravity_scale = 0.0
lock_rotation = true
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_v2n54")

[node name="Sprite2D" type="Sprite2D" parent="ControlledBody"]
scale = Vector2(0.21875, 0.21875)
texture = ExtResource("2_42h7o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ControlledBody"]
shape = SubResource("CircleShape2D_pocej")

[node name="Camera2D" type="Camera2D" parent="ControlledBody"]
position_smoothing_enabled = true

[node name="RopeSling" parent="ControlledBody" instance=ExtResource("3_vjh8a")]
unique_name_in_owner = true

[node name="AttachedAnimBody" type="AnimatableBody2D" parent="ControlledBody/RopeSling"]
unique_name_in_owner = true
show_behind_parent = true
position = Vector2(0, 180.019)
sync_to_physics = false

[node name="Sprite2D" type="Sprite2D" parent="ControlledBody/RopeSling/AttachedAnimBody"]
scale = Vector2(1.09785, 1.09785)
texture = ExtResource("2_42h7o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ControlledBody/RopeSling/AttachedAnimBody"]
shape = SubResource("CircleShape2D_ndur0")

[node name="ControlledBody2" type="RigidBody2D" parent="."]
position = Vector2(215, 1)
physics_material_override = SubResource("PhysicsMaterial_skp3n")
gravity_scale = 0.0
lock_rotation = true

[node name="Sprite2D" type="Sprite2D" parent="ControlledBody2"]
scale = Vector2(0.153554, 0.154488)
texture = ExtResource("2_42h7o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ControlledBody2"]
shape = SubResource("CircleShape2D_pocej")

[connection signal="body_exited" from="ControlledBody" to="ControlledBody" method="_on_body_exited"]
