[gd_scene load_steps=11 format=3 uid="uid://wwxuv0ca73ev"]

[ext_resource type="Texture2D" uid="uid://0rdv2jrsa4w8" path="res://icon.svg" id="1_ky3cx"]
[ext_resource type="PackedScene" uid="uid://cnxgpjtbdx04j" path="res://scenes/rope_sling.tscn" id="2_finyo"]
[ext_resource type="Script" path="res://scripts/space_controller.gd" id="2_tuc74"]
[ext_resource type="Script" path="res://scripts/world_control.gd" id="3_j0b5w"]
[ext_resource type="Script" path="res://scripts/menu.gd" id="5_7i1r3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_skp3n"]
friction = 0.0
bounce = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_pocej"]
radius = 100.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tkwvr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kn076"]

[sub_resource type="Theme" id="Theme_x741b"]
default_font_size = 50

[node name="Space" type="Node2D"]

[node name="MyController" type="RigidBody2D" parent="."]
unique_name_in_owner = true
z_index = 5
position = Vector2(2, 55)
physics_material_override = SubResource("PhysicsMaterial_skp3n")
gravity_scale = 0.0
lock_rotation = true
contact_monitor = true
max_contacts_reported = 5
linear_damp = 0.5
script = ExtResource("2_tuc74")
thrust = 2000.0
bounce_ratio = 0.001
drag_factor = 6.0
metadata/_edit_group_ = true

[node name="Polygon2D2" type="Polygon2D" parent="MyController"]
position = Vector2(-1.13233, 4.5293)
scale = Vector2(1.34972, 1.34972)
color = Color(0.346342, 0.183389, 0.0283619, 1)
polygon = PackedVector2Array(-50, -52, -1, -73, 57, -45, 76, 0, 39, 64, -36, 65, -74, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MyController"]
position = Vector2(-1, 6)
shape = SubResource("CircleShape2D_pocej")

[node name="RopeSling" parent="MyController" instance=ExtResource("2_finyo")]
unique_name_in_owner = true

[node name="BallSpawner" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="world" type="Node2D" parent="."]
script = ExtResource("3_j0b5w")

[node name="WorldBoundry" type="StaticBody2D" parent="world"]
position = Vector2(1740, 0)
rotation = -1.57079

[node name="CollisionShape2D" type="CollisionShape2D" parent="world/WorldBoundry"]
shape = SubResource("WorldBoundaryShape2D_tkwvr")

[node name="WorldBoundry2" type="StaticBody2D" parent="world"]
position = Vector2(-2097, 0)
rotation = 1.57079

[node name="CollisionShape2D" type="CollisionShape2D" parent="world/WorldBoundry2"]
shape = SubResource("WorldBoundaryShape2D_tkwvr")

[node name="WorldBoundry3" type="StaticBody2D" parent="world"]
position = Vector2(-103, -1362)
rotation = 3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="world/WorldBoundry3"]
shape = SubResource("WorldBoundaryShape2D_tkwvr")

[node name="WorldBoundry4" type="StaticBody2D" parent="world"]
position = Vector2(-103, 831)

[node name="CollisionShape2D" type="CollisionShape2D" parent="world/WorldBoundry4"]
shape = SubResource("WorldBoundaryShape2D_tkwvr")

[node name="Parallax2D" type="Parallax2D" parent="world"]
visible = false
z_index = -1
repeat_size = Vector2(1000, 0)
repeat_times = 4

[node name="Sprite2D3" type="Sprite2D" parent="world/Parallax2D"]
self_modulate = Color(0.572549, 0, 1, 0.427451)
position = Vector2(466.74, -333.32)
scale = Vector2(2.91, 52.12)
texture = ExtResource("1_ky3cx")

[node name="Sprite2D4" type="Sprite2D" parent="world/Parallax2D"]
self_modulate = Color(0.160784, 1, 1, 0.376471)
position = Vector2(4.23999, -333.32)
scale = Vector2(2.91, 52.12)
texture = ExtResource("1_ky3cx")

[node name="Menu" type="PanelContainer" parent="world"]
unique_name_in_owner = true
self_modulate = Color(0.494118, 0.658824, 0.662745, 1)
offset_left = -455.0
offset_top = -868.0
offset_right = 495.0
offset_bottom = 382.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kn076")
script = ExtResource("5_7i1r3")

[node name="VBoxContainer" type="VBoxContainer" parent="world/Menu"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 59

[node name="VBoxRope" type="VBoxContainer" parent="world/Menu/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 14
alignment = 1

[node name="Label" type="Label" parent="world/Menu/VBoxContainer/VBoxRope"]
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "Rope Controls"

[node name="Collisions" type="Button" parent="world/Menu/VBoxContainer/VBoxRope"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = "Collisions off"
alignment = 0

[node name="rope_length" type="SpinBox" parent="world/Menu/VBoxContainer/VBoxRope"]
layout_mode = 2
theme = SubResource("Theme_x741b")
max_value = 1000.0

[node name="end_strength" type="SpinBox" parent="world/Menu/VBoxContainer/VBoxRope"]
layout_mode = 2
theme = SubResource("Theme_x741b")
max_value = 1000.0
step = 0.001

[node name="bounce" type="SpinBox" parent="world/Menu/VBoxContainer/VBoxRope"]
layout_mode = 2
theme = SubResource("Theme_x741b")
max_value = 5.0
step = 0.001

[node name="body_affect_factor" type="SpinBox" parent="world/Menu/VBoxContainer/VBoxRope"]
layout_mode = 2
theme = SubResource("Theme_x741b")
step = 0.001

[node name="VBoxPlayer" type="VBoxContainer" parent="world/Menu/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 14
alignment = 1

[node name="Label" type="Label" parent="world/Menu/VBoxContainer/VBoxPlayer"]
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "Player Controls
"

[node name="thrust" type="SpinBox" parent="world/Menu/VBoxContainer/VBoxPlayer"]
layout_mode = 2
theme = SubResource("Theme_x741b")
max_value = 10000.0

[node name="bounce_ratio" type="SpinBox" parent="world/Menu/VBoxContainer/VBoxPlayer"]
layout_mode = 2
theme = SubResource("Theme_x741b")
max_value = 1000.0
step = 0.001

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-163, -268)
zoom = Vector2(0.28, 0.28)
position_smoothing_enabled = true

[connection signal="body_exited" from="MyController" to="MyController" method="_on_body_exited"]
