[gd_scene load_steps=4 format=3 uid="uid://1xojv1oq0tpf"]

[ext_resource type="Script" path="res://scripts/SwingingPlatform.gd" id="1_0nnvo"]
[ext_resource type="PackedScene" uid="uid://bh10roc2g4e84" path="res://scenes/platform.tscn" id="2_hgxmw"]
[ext_resource type="PackedScene" uid="uid://bjxxbc7q2u1o8" path="res://ropes/rope.tscn" id="3_ig54k"]

[node name="SwingingPlatform" type="Node2D"]
script = ExtResource("1_0nnvo")
distance = 200.0
time = 2.0

[node name="TopPlatform" parent="." instance=ExtResource("2_hgxmw")]

[node name="CPUParticles2D2" type="CPUParticles2D" parent="TopPlatform"]
direction = Vector2(0, -1)
spread = 2.2
gravity = Vector2(0, 50)
initial_velocity_min = 138.45
initial_velocity_max = 405.82
scale_amount_max = 4.0
color = Color(0.747834, 0.456959, 0.992501, 1)

[node name="Rope2" parent="TopPlatform" instance=ExtResource("3_ig54k")]
damping = 0.9
end_stiffness = null

[node name="Platform" parent="TopPlatform/Rope2" instance=ExtResource("2_hgxmw")]
position = Vector2(0, 2619.97)

[node name="CPUParticles2D" type="CPUParticles2D" parent="TopPlatform/Rope2/Platform"]
direction = Vector2(0, 1)
spread = 2.2
gravity = Vector2(0, 50)
initial_velocity_min = 36.59
initial_velocity_max = 182.93
scale_amount_max = 4.0
color = Color(0.524011, 0.0586477, 0.169639, 1)
