[gd_scene load_steps=5 format=3 uid="uid://b1iw8hn81mj0w"]

[ext_resource type="Texture2D" uid="uid://c5qd8de4d3ab1" path="res://icon.svg" id="1_82kyp"]
[ext_resource type="PackedScene" uid="uid://bjrwrl5n4ev21" path="res://scenes/rigid_player.tscn" id="1_j1xu6"]
[ext_resource type="PackedScene" uid="uid://bjxxbc7q2u1o8" path="res://scenes/rope.tscn" id="4_51orl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbe1n"]
size = Vector2(124, 122)

[node name="Node2D" type="Node2D"]

[node name="RigidPlayer" parent="." instance=ExtResource("1_j1xu6")]

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(400, -100)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
texture = ExtResource("1_82kyp")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_hbe1n")

[node name="Rope" parent="StaticBody2D2" node_paths=PackedStringArray("attached") instance=ExtResource("4_51orl")]
ropeLength = 175.0
constrain = 6.0
gravityAdjustment = 30.0
attached = NodePath("../../RigidPlayer")

[node name="PinJoint2D" type="PinJoint2D" parent="StaticBody2D2"]
node_a = NodePath("..")
node_b = NodePath("../../RigidPlayer")
softness = 5.0
angular_limit_enabled = true
angular_limit_lower = -0.698132
angular_limit_upper = 0.698132
