[gd_scene load_steps=5 format=3 uid="uid://b1iw8hn81mj0w"]

[ext_resource type="PackedScene" uid="uid://bjrwrl5n4ev21" path="res://scenes/rigid_player.tscn" id="1_j1xu6"]
[ext_resource type="PackedScene" uid="uid://der36ibpkevao" path="res://scenes/rope_swing.tscn" id="2_3sr81"]
[ext_resource type="Script" path="res://scripts/rope_swing.gd" id="3_fchea"]
[ext_resource type="PackedScene" uid="uid://bh10roc2g4e84" path="res://scenes/platform.tscn" id="4_7vnmx"]

[node name="Node2D" type="Node2D"]

[node name="RigidPlayer2" parent="." node_paths=PackedStringArray("rope_swing") instance=ExtResource("1_j1xu6")]
position = Vector2(401, 79)
angular_damp_mode = 1
angular_damp = 1.2
rope_swing = NodePath("../RopeSwing")

[node name="Camera2D" type="Camera2D" parent="RigidPlayer2"]

[node name="RopeSwing" parent="." node_paths=PackedStringArray("attachedBody", "ropeAnchorNode") instance=ExtResource("2_3sr81")]
script = ExtResource("3_fchea")
attachedBody = NodePath("../RigidPlayer2")
ropeAnchorNode = NodePath("../RigidPlayer2/CollisionShape2D")

[node name="Rope" parent="RopeSwing" index="1" node_paths=PackedStringArray("attached")]
attached = NodePath("../../RigidPlayer2/CollisionShape2D")

[node name="PinJoint2D" parent="RopeSwing" index="3"]
node_b = NodePath("../../RigidPlayer2")

[node name="Platform" parent="." instance=ExtResource("4_7vnmx")]
position = Vector2(394, -237)

[editable path="RigidPlayer2"]
[editable path="RopeSwing"]
