[gd_scene load_steps=4 format=3 uid="uid://bgdw5qm3xy28d"]

[ext_resource type="PackedScene" uid="uid://cvoh54p3dv8h8" path="res://ropes/godot_rope.tscn" id="1_p1bey"]
[ext_resource type="PackedScene" uid="uid://bjrwrl5n4ev21" path="res://scenes/rigid_player.tscn" id="2_s1tud"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7q1kl"]
distance = -27.0

[node name="Node2D" type="Node2D"]

[node name="GodotRope" parent="." instance=ExtResource("1_p1bey")]

[node name="PinJoint2D5" parent="GodotRope/Segment4" index="2"]
node_b = NodePath("../../../RigidPlayer2")

[node name="RigidPlayer2" parent="." instance=ExtResource("2_s1tud")]
position = Vector2(0, 299)
mass = 2.54
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="RigidPlayer2"]
zoom = Vector2(1.5, 1.5)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(-7, 411)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("WorldBoundaryShape2D_7q1kl")

[node name="Line2D" type="Line2D" parent="Floor"]
position = Vector2(0, -17)
points = PackedVector2Array(-1075, 0, 1087, 0)
width = 1.0
default_color = Color(0.577008, 0.577008, 0.577008, 1)

[editable path="GodotRope"]
[editable path="RigidPlayer2"]
